<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Animation</title>
    <style>
        .canvas {
            width: 600px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .controls {
            position: absolute;
            z-index: 10;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .controls,
        select,
        option {
            font-size: 1.5rem;
            font-family: sans-serif;
        }
    </style>
    <script defer src="./sprite-animation.js"></script>
</head>
<body>
    <canvas id="canvas1" class="canvas"></canvas>
    <div class="controls">
        <label for="animations">Choose Animation:</label>
        <select name="animations" id="animations">
            <option value="idle">Idle</option>
            <option value="jump">Jump</option>
            <option value="fall">Fall</option>
            <option value="run">Run</option>
            <option value="dizzy">Dizzy</option>
            <option value="sit">Sit</option>
            <option value="roll">Roll</option>
            <option value="bite">Bite</option>
            <option value="ko">K.O.</option>
            <option value="getHit">Get Hit</option>
        </select>
    </div>
</body>
</html>